# Internal-Portal

./: .dockerignore  .gitignore  CLAUDE.md  InternalPortal.sln  README.md  docker-compose.yml
src/Core/InternalPortal.Application/: DependencyInjection.cs  InternalPortal.Application.csproj
src/Core/InternalPortal.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Core/InternalPortal.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/Core/InternalPortal.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IFileStorageService.cs  IIdentityService.cs  IJwtService.cs  INotificationService.cs
src/Core/InternalPortal.Application/Common/Models/: PaginatedList.cs  Result.cs
src/Core/InternalPortal.Application/Common/Security/: TokenHasher.cs
src/Core/InternalPortal.Application/Common/Validation/: PasswordRules.cs
src/Core/InternalPortal.Application/Features/Auth/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs  RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
src/Core/InternalPortal.Application/Features/Auth/DTOs/: AuthResponse.cs
src/Core/InternalPortal.Application/Features/Events/: EventDomainEventHandlers.cs
src/Core/InternalPortal.Application/Features/Events/Commands/: CancelEventCommand.cs  CancelEventCommandHandler.cs  CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs  DeleteEventCommand.cs  DeleteEventCommandHandler.cs  PublishEventCommand.cs  PublishEventCommandHandler.cs  UpdateEventCommand.cs  UpdateEventCommandHandler.cs
src/Core/InternalPortal.Application/Features/Events/DTOs/: EventDto.cs
src/Core/InternalPortal.Application/Features/Events/Queries/: GetEventAttendeesQuery.cs  GetEventAttendeesQueryHandler.cs  GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs  GetEventsByDateRangeQuery.cs  GetEventsByDateRangeQueryHandler.cs  GetEventsQuery.cs  GetEventsQueryHandler.cs  GetUpcomingEventsQuery.cs  GetUpcomingEventsQueryHandler.cs
src/Core/InternalPortal.Application/Features/Venues/: CreateVenueCommand.cs  CreateVenueCommandHandler.cs  CreateVenueCommandValidator.cs  DeleteVenueCommand.cs  DeleteVenueCommandHandler.cs  GetVenueByIdQuery.cs  GetVenueByIdQueryHandler.cs  GetVenuesQuery.cs  GetVenuesQueryHandler.cs  UpdateVenueCommand.cs  UpdateVenueCommandHandler.cs  VenueDto.cs
src/Core/InternalPortal.Application/Templates/: ForgotPassword.html
src/Infrastructure/InternalPortal.Infrastructure/: DependencyInjection.cs  InternalPortal.Infrastructure.csproj
src/Infrastructure/InternalPortal.Infrastructure/Configuration/: JwtOptions.cs
src/Infrastructure/InternalPortal.Infrastructure/Hubs/: NotificationHub.cs
src/Infrastructure/InternalPortal.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  IdentityService.cs  JwtService.cs  NotificationService.cs
src/Infrastructure/InternalPortal.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  InternalPortal.Persistence.csproj  SeedData.cs
src/Infrastructure/InternalPortal.Persistence/Configurations/: EventCategoryConfiguration.cs  EventConfiguration.cs  NotificationConfiguration.cs  RefreshTokenConfiguration.cs  RegistrationConfiguration.cs  UserConfiguration.cs  VenueConfiguration.cs
src/Infrastructure/InternalPortal.Persistence/Migrations/: 20260206181125_InitialCreate.Designer.cs  20260206181125_InitialCreate.cs  20260207001712_AddProfilePicture.Designer.cs  20260207001712_AddProfilePicture.cs  20260212063701_AddPasswordResetToken.Designer.cs  20260212063701_AddPasswordResetToken.cs  20260213193158_HashRefreshTokens.Designer.cs  20260213193158_HashRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/InternalPortal.Persistence/Repositories/: EventRepository.cs  NotificationRepository.cs  RefreshTokenRepository.cs  RegistrationRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
src/Infrastructure/InternalPortal.Persistence/SeedData/: categories.json  events.json  notifications.json  users.json  venues.json
src/Presentation/InternalPortal.API/: Dockerfile  InternalPortal.API.csproj  Program.cs  appsettings.json
src/Presentation/InternalPortal.API/Controllers/: AuthController.cs  CalendarController.cs  EventsController.cs  NotificationsController.cs  ReportsController.cs  UsersController.cs  VenuesController.cs
src/Presentation/InternalPortal.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Presentation/InternalPortal.API/Services/: FileStorageService.cs
tests/InternalPortal.Infrastructure.Tests/: InternalPortal.Infrastructure.Tests.csproj
(+156 files in other folders)
