<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>InternalPortal.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\InternalPortal.Application\InternalPortal.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\InternalPortal.Persistence\InternalPortal.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\InternalPortal.Infrastructure\InternalPortal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
